<!doctype html>
<html ng-app="tienda">
  <head>
    <meta charset="utf-8">
    <title>tienda</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../bower_components/angular-toastr/dist/angular-toastr.css" />
    <link rel="stylesheet" href="../bower_components/animate.css/animate.css" />
    <link rel="stylesheet" href="../bower_components/ng-tags-input/ng-tags-input.css" />
    <link rel="stylesheet" href="../bower_components/ngprogress/ngProgress.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <link rel="stylesheet" href="app/index.css">
    <link rel="stylesheet" href="app/components/malarkey/malarkey.css">
    <link rel="stylesheet" href="app/components/navbar/navbar.css">
    <link rel="stylesheet" href="app/components/tag/tag.css">
    <!-- endinject -->
    <!-- endbuild -->
  </head>
  <body>
    <div class = "container">
      <div>
        <acme-navbar></acme-navbar>
      </div>
      <br>
      <div ui-view=></div>
    </div>


    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.js"></script>
    <script src="../bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="../bower_components/angular-touch/angular-touch.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="../bower_components/angular-messages/angular-messages.js"></script>
    <script src="../bower_components/angular-aria/angular-aria.js"></script>
    <script src="../bower_components/angular-resource/angular-resource.js"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../bower_components/malarkey/dist/malarkey.min.js"></script>
    <script src="../bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>
    <script src="../bower_components/moment/moment.js"></script>
    <script src="../bower_components/ng-tags-input/ng-tags-input.js"></script>
    <script src="../bower_components/ngprogress/build/ngprogress.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <script src="app/index.module.js"></script>
    <script src="app/main/home/home.service.js"></script>
    <script src="app/main/home/home.data.service.js"></script>
    <script src="app/main/home/home.controller.js"></script>
    <script src="app/main/car/car.service.js"></script>
    <script src="app/main/car/car.controller.js"></script>
    <script src="app/components/webDevTec/webDevTec.service.js"></script>
    <script src="app/components/tag/tag.directive.js"></script>
    <script src="app/components/navbar/navbar.directive.js"></script>
    <script src="app/components/malarkey/malarkey.directive.js"></script>
    <script src="app/components/githubContributor/githubContributor.service.js"></script>
    <script src="app/purchase/purchase.service.js"></script>
    <script src="app/index.run.js"></script>
    <script src="app/index.route.js"></script>
    <script src="app/index.constants.js"></script>
    <script src="app/index.config.js"></script>
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->

  </body>
</html>
